FTLCONF_LOCAL_IPV4=192.168.0.2
TZ=Asia/Kuala_Lumpur
WEBPASSWORD=change_this_password
REV_SERVER=false
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.68.1
REV_SERVER_CIDR=192.168.68.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=8081
PIHOLE_SECURE_WEBPORT=8443
WEBTHEME=default-dark
