FTLCONF_LOCAL_IPV4=192.168.0.2
TZ=Asia/Kuala_Lumpur
WEBPASSWORD=pleasechangethispassword
REV_SERVER=false
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=8081
PIHOLE_SECURE_WEBPORT=8443
WEBTHEME=default-dark
